<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Tooplate">
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
    rel="stylesheet">

  <title>Baitu Group Ltd - Contact Us</title>


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">

  <link rel="stylesheet" href="assets/css/tooplate-artxibition.css">
  <style>
    /* .backdrop{
      background: url(assets/images/gravity.webp), #a89ec9 no-repeat ;
      opacity: 30;
    } */
    :root {

      font-size: 15px;

      /* Primary */
      --var-soft-blue: hsl(215, 51%, 70%);
      --var-cyan: hsl(178, 100%, 50%);
      /* Neutral */
      --var-main-darkest: hsl(217, 54%, 11%);
      --var-card-dark: hsl(216, 50%, 16%);
      --var-line-dark: hsl(215, 32%, 27%);
      --var-lightest: white;

      /* Fonts */

      --var-heading: normal normal 600 1.5em/1.6em 'Outfit', sans-serif;

      --var-small-heading: normal normal 400 1em/1em 'Outfit', sans-serif;

      --var-para: normal normal 300 1em/1.55em 'Outfit', sans-serif;
    }

    p {
      font: var(--var-para);
      color: var(--var-soft-blue);
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #eee;
      user-select: none;
    }

    code {
      font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
    }

    .card {
      padding: auto;
    }

    .nft {
      user-select: none;
      max-width: 600px;
      border: 1px solid #ffffff22;
      background-color: #cc652a;
      background: linear-gradient(0deg, rgba(40, 44, 52, 1) 30%, #ffcb05 80%);
      box-shadow: 0 7px 20px 5px #00000088;
      border-radius: .7rem;
      backdrop-filter: blur(2px);
      -webkit-backdrop-filter: blur(2px);
      overflow: hidden;
      transition: .5s all;

      hr {
        width: 100%;
        border: none;
        border-bottom: 1px solid #88888855;
        margin-top: 0;
      }

      ins {
        text-decoration: none;
      }

      .main {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 1rem;

        .tokenImage {
          border-radius: .5rem;
          max-width: 100%;
          height: 400px;
        }

        .description {
          margin: .5rem 0;
          color: #a89ec9;
        }

        .tokenInfo {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .price {
            align-items: right;
            color: #ee83e5;
            font-weight: 200;

            ins {
              margin-right: .5rem;
            }
          }

          .duration {
            display: flex;
            align-items: center;
            color: #a89ec9;
            margin-right: .2rem;

            ins {
              margin: .5rem;
              margin-bottom: .4rem;
            }
          }
        }

        .creator {
          align-items: left;
          margin-top: .2rem;
          margin-bottom: -.3rem;

          h5 {
            font-size: large;
            padding: auto;
          }
        }

        ::before {
          position: fixed;
          content: "";
          box-shadow: 0 0 100px 40px #ffffff08;
          top: -10%;
          left: -100%;
          transform: rotate(-45deg);
          height: 60rem;
          transition: .7s all;
        }
      }
    }
  </style>

</head>

<body style="background-color:  #F7DCB9;">

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Pre HEader ***** -->
  <div class="pre-header" style="background-color: #F7DCB9;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-6">
          <span>Hey! You are Welcome.</span>
        </div>
        <div class="col-lg-6 col-sm-6">
          <div class="text-button">
            <a href="Contact-Us.html">Contact Us Now! <i class="fa fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky" style="background-color: #F7DCB9;">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo"><em style="color: #fcb001;">Baitu</em><em> Group Ltd</em></a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact-us.html" class="active">Contact Us</a></li>
              <li><a href="shows-events.html">Shows & Events</a></li>
              <li><a href="clients.html">Our Clients</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** About Us Page ***** -->
  <div class="page-heading-rent-venue">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Are You organizing for an event?</h2>
          <span>We give the best
            service to our clients by providing tailored-made service delivery
            solutions to their events.</span>
        </div>
      </div>
    </div>
  </div>

  <div class="rent-venue-tabs">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row" id="tabs">
            <div class="col-lg-12">
              <div class="heading-tabs">
                <div class="row">
                  <div class="col-lg-12">
                    <ul>
                      <li><a href='#tabs-1'>MTN Uganda Activation</a></li>
                      <li><a href='#tabs-2'>Balaam Sound</a></a></li>
                      <li><a href='#tabs-3'>Radio 4</a></a></li>
                      <li><a href='#tabs-4'>Radio 7</a></a></li>
                      <li><a href='#tabs-5'>Radio 1</a></a></li>
                      <li><a href='#tabs-6'>Radio 8</a></a></li>
                      <li><a href='#tabs-7'>B&B Cellular Ltd</a></a></li>
                    </ul>
                  </div>
                  <div class="col-lg-4">
                    <div class="main-dark-button"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 backdrop">
              <section>
                <article id='tabs-1'>
                  <div class="row" style="display: flex; justify-content: center; flex-wrap: wrap;">
                    <div class="col-lg-4">
                      <div class="nft card fixed-height">
                        <div class='main'>
                          <img class='tokenImage' src="assets/images/alex.jpg" alt="NFT" />
                          <h2>Alex Mwombeki</h2>
                          <p>Head of Marketing Department</p>
                          <hr />
                          <div class='creator'>
                            <h5>Contact</h5>
                            <p>+256782871108</p>
                            <p>alexmwombek@gmail.com</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="nft card fixed-height">
                        <div class='main'>
                          <img class='tokenImage' src="assets/images/adams.jpg" alt="NFT" />
                          <h2>Adam Nasser</h2>
                          <p>Field Manager</p>
                          <hr />
                          <div class='creator'>
                            <h5>Contact</h5>
                            <p>+256788836005</p>
                            <p>adam22nasser77@gmail.com</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <article id='tabs-2'>
                  <div class="row" style="display: flex; justify-content: center; flex-wrap: wrap;">
                    <div class="col-lg-4">
                      <div class="nft card fixed-height">
                        <div class='main'>
                          <img class='tokenImage' src="assets/images/slivia.jpg" alt="NFT" />
                          <h2>Mirembe Sylvia</h2>
                          <p>Head of Events Management</p>
                          <hr />
                          <div class='creator'>
                            <h5>Contact</h5>
                            <p>+25670328656</p>
                            <p>peacesly9@gmail.com</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <article id='tabs-3'>
                  <div class="row" style="display: flex; justify-content: center; flex-wrap: wrap;">
                    <div class="col-lg-4">
                      <div class="nft card fixed-height">
                        <div class='main'>
                          <img class='tokenImage' src="assets/images/juliana.jpg" alt="NFT" />
                          <h2>Muhaye Juliana</h2>
                          <p>Programs Director</p>
                          <hr />
                          <div class='creator'>
                            <h5>Contact</h5>
                            <p>+256775182087</p>
                            <p>mjuliana@gmail.com</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <article id='tabs-4'>
                  <div class="row" style="display: flex; justify-content: center; flex-wrap: wrap;">
                    <div class="col-lg-4">
                      <div class="nft card fixed-height">
                        <div class='main'>
                          <img class='tokenImage' src="assets/images/alinda.jpg" alt="NFT" />
                          <h2>James Alinda</h2>
                          <hr />
                          <div class='creator'>
                            <h5>Contact</h5>
                            <p>+256782081800</p>
                            <p>jamesalinda68@gmail.com</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <article id='tabs-5'>
                  <div class="row" style="display: flex; justify-content: center; flex-wrap: wrap;">
                    <div class="col-lg-4">
                      <div class="nft card fixed-height">
                        <div class='main'>
                          <img class='tokenImage' src="assets/images/leju.jpg" alt="NFT" />
                          <h2>Andrew Leju</h2>
                          <p>Station Manager</p>
                          <hr />
                          <div class='creator'>
                            <h5>Contact</h5>
                            <p>+211 920 000 083</p>
                            <p>andyleju@gmail.com</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <article id='tabs-6'>
                  <div class="row" style="display: flex; justify-content: center; flex-wrap: wrap;">
                    <div class="col-lg-4">
                      <div class="nft card fixed-height">
                        <div class='main'>
                          <img class='tokenImage' src="assets/images/alex.jpg" alt="NFT" />
                          <h2>Talemwa Edwin</h2>
                          <p>Administrator</p>
                          <hr />
                          <div class='creator'>
                            <h5>Contact</h5>
                            <p>+2550776010901</p>
                            <p>edwintalemwa@gmail.com</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <article id='tabs-7'>
                  <div class="row" style="display: flex; justify-content: center; flex-wrap: wrap;">
                    <div class="col-lg-4">
                      <div class="nft card fixed-height">
                        <div class='main'>
                          <img class='tokenImage' src="assets/images/linda.jpg" alt="NFT" />
                          <h2>Linda Nakimuli</h2>
                          <p>General Manager B&B Kisoro</p>
                          <hr />
                          <div class='creator'>
                            <h5>Contact</h5>
                            <p>+2567789910869</p>
                            <p>nakimulindah@gmail.com</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="nft card fixed-height">
                        <div class='main'>
                          <img class='tokenImage' src="assets/images/mon.jpg" alt="NFT" />
                          <h2>Monday Richard</h2>
                          <p>Operations Manager B&B Mubende</p>
                          <hr />
                          <div class='creator'>
                            <h5>Contact</h5>
                            <p>+256775424350</p>
                            <p>mondayrichard@gmail.com</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="nft card fixed-height">
                        <div class='main'>
                          <img class='tokenImage' src="assets/images/halima 3.jpg" alt="NFT" />
                          <h2>NALUJJA HALIMA</h2>
                          <p>General Manager B&B Mityana</p>
                          <hr />
                          <div class='creator'>
                            <h5>Contact</h5>
                            <p>+256775868649</p>
                            <p>nalujjahalima@gmail.com</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </section>
            </div>
            
            <style>
              .fixed-height {
                height: 550px; /* Set your desired height */
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 20px;
              }
              .nft.card:hover {
                transform: scale(1.05);
              }
              .main {
                text-align: center;
                padding: 20px;
                background-color: #F7DCB9;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
              }
              .main img {
                max-height: 350px; /* Adjust as necessary */
                object-fit: cover;
              }
              .main h2 {
                font-size: 1.5em;
                color: #333;
              }
              .main p {
                color: #777;
              }
              .creator h5 {
                font-size: 1.2em;
                color: #333;
                margin: 10px 0 5px;
              }
              .creator p {
                color: #555;
                margin: 0;
              }
              hr {
                border: 1px solid #ddd;
                width: 80%;
                margin: 10px auto;
              }
            </style>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="rent-venue-application">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <div class="heading-text">
            <h4>Booking Application</h4>
          </div>
          <div class="contact-form">
            <form id="contact" action="" method="post">
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <fieldset>
                    <input name="name" type="text" id="name" placeholder="Your Name*" required="" style="background-color: #F1F1F1;">
                  </fieldset>
                </div>
                <div class="col-md-6 col-sm-12">
                  <fieldset>
                    <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email*"
                      required="" style="background-color: #F1F1F1;">
                  </fieldset>
                </div>
                <div class="col-md-6 col-sm-12">
                  <fieldset>
                    <input name="phone-number" type="text" id="phone-number" placeholder="Phone Number*" required="" style="background-color: #F1F1F1;">
                  </fieldset>
                </div>
                <div class="col-md-6 col-sm-12">
                  <fieldset>
                    <input name="company-organization" type="text" id="company-organization"
                      placeholder="Company / Organization*" required="" style="background-color: #F1F1F1;">
                  </fieldset>
                </div>
                <div class="col-md-6 col-sm-12">
                  <fieldset>
                    <input name="services-requested" type="text" id="services-requested"
                      placeholder="Services Requested*" required="" style="background-color: #F1F1F1;">
                  </fieldset>
                </div>
                <div class="col-md-6 col-sm-12">
                  <fieldset>
                    <input name="type-event" type="text" id="type-event" placeholder="Type Of Event*" required="" style="background-color: #F1F1F1;">
                  </fieldset>
                </div>
                <div class="col-md-6 col-sm-12">
                  <fieldset>
                    <input name="date-requested-first" type="text" id="date-requested-first"
                      placeholder="Date Requested (Primary Date)*" required="" style="background-color: #F1F1F1;">
                  </fieldset>
                </div>
                <div class="col-md-6 col-sm-12">
                  <fieldset>
                    <input name="date-requested-second" type="text" id="date-requested-second"
                      placeholder="Date Requested (Secondary Date)*" required="" style="background-color: #F1F1F1;">
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <textarea name="about-event-hosting" rows="6" id="about-event-hosting"
                      placeholder="About The Event You Are Hosting" required="" style="background-color: #F1F1F1;"></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="main-dark-button">Submit Request</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- *** Subscribe *** -->
  <div class="subscribe">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h4>Subscribe to Our Page:</h4>
        </div>
        <div class="col-lg-8">
          <form id="subscribe" action="" method="get">
            <div class="row">
              <div class="col-lg-9">
                <fieldset>
                  <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email Address"
                    required="">
                </fieldset>
              </div>
              <div class="col-lg-3">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-dark-button">Submit</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- *** Footer *** -->
  <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="address">
                    <h4>Baitu Group Ltd</h4>
                    <span>9J28+HR9, <br>Kakungulu Rd,<br>Kampala, Uganda</span>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="about.html">Info</a></li>
                        <li><a href="#">Location</a></li>
                        <li><a href="shows-events.html">Events</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="hours">
                    <h4>Open Hours</h4>
                    <ul>
                        <li>Mon to Fri: 8:00 AM to 5:00 PM</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="under-footer">
                    <!-- <div class="row">
                        <div class="col-lg-6">
                            <p>São Conrado, Rio de Janeiro</p>
                        </div> -->
                        <div class="col-lg-6">
                            <p class="copyright" style="color: black;">&copy; <script>document.write(new Date().getFullYear()); </script> Baitu Group Ltd</p>
                
                      <!-- <br>Design: <a rel="nofollow" href="https://www.tooplate.com" target="_parent">Tooplate</a></p> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="sub-footer">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo"><span><em style="color: #fcb001;">Baitu</em> <em>Group Ltd</em></span></div>
                        </div>
                        <div class="col-lg-6">
                            <div class="menu">
                                <ul>
                                    <li><a href="index.html" class="active">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="shows-events.html">Shows & Events</a></li> 
                                    <li><a href="clients.html">Our Clients</a></li> 
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="social-links">
                                <ul>
                                    <li>
                                        <a href="https://x.com/home"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/BMAPALIMITED?mibextid=e8SNworyyy6rbT9t"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.tiktok.com/@baitu.group.ltd?_t=8o7tnpILrkr&_r=1"><i class="fa fa-tiktok"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/baitu_group_ltd?igsh=N2dhNDVyZmJhcGRr&utm_source=qr"><i class="fa fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

  <!-- jQuery -->
  <script src="assets/js/jquery-2.1.0.min.js"></script>

  <!-- Bootstrap -->
  <script src="assets/js/popper.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Plugins -->
  <script src="assets/js/scrollreveal.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/imgfix.min.js"></script>
  <script src="assets/js/mixitup.js"></script>
  <script src="assets/js/accordions.js"></script>
  <script src="assets/js/owl-carousel.js"></script>

  <!-- Global Init -->
  <script src="assets/js/custom.js"></script>

</body>

</html>